# MediaPlayerTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spx/mediaplayertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spx/: MainActivity.java
app/src/main/java/com/spx/camera/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java
app/src/main/java/com/spx/camera/recorder/: Camera2VideoFragment.java  VideoRecorderActivity.java
app/src/main/java/com/spx/glsurfaceview/: CubeFlingActivity.java  GLCube.java  GLSurfaceViewTestActivity.java  MyGLSurfaceView.java
app/src/main/java/com/spx/surfaceview/: DoodleViewSurface.java  MySurfaceView.java  SurfaceViewActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_glsurface_view_test.xml  activity_main.xml  activity_video_recorder.xml  fragment_camera2_basic.xml  fragment_camera2_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/spx/mediaplayertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opengl_core/: build.gradle
opengl_core/src/androidTest/java/com/spx/opengl/core/: ExampleInstrumentedTest.java
opengl_core/src/main/: AndroidManifest.xml
opengl_core/src/main/java/com/spx/opengl/core/: ShaderUtil.java
opengl_core/src/main/res/values/: strings.xml
opengl_core/src/test/java/com/spx/opengl/core/: ExampleUnitTest.java
opengl_egl_impl/: build.gradle
opengl_egl_impl/src/androidTest/java/sandy/android/com/opengl_egl_impl/: ExampleInstrumentedTest.java
opengl_egl_impl/src/main/: AndroidManifest.xml
opengl_egl_impl/src/main/java/sandy/android/com/opengl_egl_impl/: EglImpl1Activity.java  GLRenderer.java
opengl_egl_impl/src/main/res/layout/: egl_impl_1_activity.xml
opengl_egl_impl/src/main/res/values/: strings.xml
opengl_egl_impl/src/test/java/sandy/android/com/opengl_egl_impl/: ExampleUnitTest.java
opengl_egl_impl_2/: build.gradle
opengl_egl_impl_2/src/androidTest/java/sandy/android/com/opengl_egl_impl_2/: ExampleInstrumentedTest.java
opengl_egl_impl_2/src/main/: AndroidManifest.xml
opengl_egl_impl_2/src/main/java/sandy/android/com/opengl_egl_impl_2/: EglImp2Activity.java  GLRenderer.java  GLSurface.java  ShaderUtil.java  TestRenderer.java
opengl_egl_impl_2/src/main/res/layout/: egl_impl_2_activity.xml
opengl_egl_impl_2/src/main/res/values/: strings.xml
opengl_egl_impl_2/src/test/java/sandy/android/com/opengl_egl_impl_2/: ExampleUnitTest.java
opengl_glsurfaceview_impl/src/androidTest/java/sandy/android/com/opengl_glsurfaceview_impl/: ExampleInstrumentedTest.java
opengl_glsurfaceview_impl/src/main/: AndroidManifest.xml
opengl_glsurfaceview_impl/src/main/java/sandy/android/com/opengl_glsurfaceview_impl/: MyRenderer.java  OpenGlWithGlSurfaceViewActivity.java
opengl_glsurfaceview_impl/src/main/res/layout/: opengl_glsurfaceview_activity_main.xml
opengl_glsurfaceview_impl/src/main/res/values/: strings.xml
opengl_glsurfaceview_impl/src/test/java/sandy/android/com/opengl_glsurfaceview_impl/: ExampleUnitTest.java
