
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MediaPlayerTest"
include ':app', ':opengl_glsurfaceview_impl', ':opengl_egl_impl', ':opengl_egl_impl_2', ':opengl_core'
